<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css로 좌, 우 버튼 만들기</title>
  <style>
    #slide{
      width:400px; height:300px;
      border:3px solid #f00;
      background:#ff0;
      position:relative;
    }
    #slide .btn{
      display:inline-block;
      width:40px; height:40px;
      border-left:5px solid #333;
      border-bottom:5px solid #333;
      position:absolute; top:44%;
      cursor:pointer;
    }
    #slide .l_btn{transform:rotate(45deg); left:10px;}
    #slide .r_btn{transform:rotate(-135deg); right:10px;}
    .round1{
      width:200px; height:200px;
      border:2px solid #00f;
      border-radius:100% 0px 0px 0px;
      transform:rotate(-135deg);
      position:absolute; top:130px; left:100px;
      animation: ani 5s infinite;
    }
    @keyframes ani{
      0%{transform:rotate(0deg);}
      50%{transform:rotate(-135deg);}
      100%{transform:rotate(0deg);}
    }
  </style>
</head>
<body>
  <h2>css로 좌, 우 버튼 만들기</h2>

  <div id="slide">
    <span class="btn l_btn">&nbsp;</span>
    <span class="btn r_btn">&nbsp;</span>
    <div class="round1">&nbsp;</div>
  </div>
</body>
</html>